version: '3'
services:
  renderer:
    image: sheepitrenderfarm/client:text
    container_name: sheepit
    restart: always
    environment:
      - SHEEP_LOGIN=Ozeliurs
      - SHEEP_PASSWORD=rKrev3DwGwnQCxDpP1gUvE2yGuBFqmgIQLKpkrvE