MONGO_INITDB_ROOT_USERNAME=auth
MONGO_INITDB_DATABASE=auth
MONGODB_HOST=auth-mongo
MONGODB_AUTH_SOURCE=admin

# The following you should change

MONGO_INITDB_ROOT_PASSWORD=CHANGE_ME
SUPER_ADMIN_PASSWORD=CHANGE_ME