version: '3'
services:

  web:
    image: nginx
    container_name: ozeliurs-com
    restart: unless-stopped
    volumes:
      - ./www:/usr/share/nginx/html:ro
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ozeliurs-com.rule= Host(`ozeliurs.com`) || Host(`www.ozeliurs.com`)"
      - "traefik.http.routers.ozeliurs-com.entrypoints=websecure"
      - "traefik.http.routers.ozeliurs-com.tls=true"
      - "traefik.http.routers.ozeliurs-com.tls.certresolver=cloudflare"

networks:
  traefik:
    external: true