TMDB_API_KEY=your_api_key

TR_HOST=example.com
TR_PORT=9091
TR_USERNAME=username
TR_PASSWORD=password

MOVIE_LIB_PATH=/path/to/movies
TV_LIB_PATH=/path/to/tv

SSH_HOST=example.com
SSH_PORT=22
SSH_USER=username
SSH_PASSWORD=password

JACKETT_URL=http://example.com:9117
JACKETT_API_KEY=your_api_key